VITE_SUPABASE_PROJECT_ID="dlpjgvhxfoaztcmqpeyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscGpndmh4Zm9henRjbXFwZXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTQ0ODksImV4cCI6MjA3OTI3MDQ4OX0.A2bglj3cJ1gOKAd3LCA3Ds-F_gW8RsUkUtx8FaizC6o"
VITE_SUPABASE_URL="https://dlpjgvhxfoaztcmqpeyt.supabase.co"
